<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_clear"
        android:title="Очистить все"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_reminders"
        android:title="Напоминания"
        android:icon="@drawable/ic_alarm"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menu_about"
        android:title="О приложении"
        app:showAsAction="never" />

</menu>